Name                        = "jenkins"
Env                         = "dev"
Dept                        = "IT"
Created_by                  = "Dilfuza"

ami                         = "ami-056ee704806822732"
instance_type               = "t2.micro"
user                        = "ec2-user"
domain                      = "dilfuza.com"
zone_id                     = "Z1FGNR3J3B0VM8"
record                      = "vault"
key_name                    = "mac"
vpc_id = "vpc-34fbf453"
ssh_key_location = "/ssh_keys/app_rsa" 
region = "us-west-1"

